# e-commerce

./: Dockerfile.test  ECommerceApi.sln  README.md  docker-compose.test.yml
ECommerceApi.API/: ECommerceApi.API.csproj  ECommerceApi.API.http  Program.cs  appsettings.json
ECommerceApi.API/Controllers/: AddressesController.cs  AuthController.cs  BaseController.cs  CartController.cs  CategoriesController.cs  CouponsController.cs  NotificationsController.cs  OrdersController.cs  ProductsController.cs  ProfileController.cs  ReviewsController.cs  UsersController.cs
ECommerceApi.API/Middleware/: ExceptionMiddleware.cs
ECommerceApi.API/Properties/: launchSettings.json
ECommerceApi.Application/: ECommerceApi.Application.csproj
ECommerceApi.Application/Common/: PagedResult.cs  ServiceResult.cs
ECommerceApi.Application/DTOs/Address/: AddressDtos.cs
ECommerceApi.Application/DTOs/Auth/: AuthDtos.cs
ECommerceApi.Application/DTOs/Cart/: CartDtos.cs
ECommerceApi.Application/DTOs/Category/: CategoryDtos.cs
ECommerceApi.Application/DTOs/Coupon/: CouponDtos.cs
ECommerceApi.Application/DTOs/Notification/: NotificationDtos.cs
ECommerceApi.Application/DTOs/Order/: OrderDtos.cs
ECommerceApi.Application/DTOs/Product/: ProductDtos.cs
ECommerceApi.Application/DTOs/Profile/: ProfileDtos.cs
ECommerceApi.Application/DTOs/Review/: ReviewDtos.cs
ECommerceApi.Application/Interfaces/: IAddressService.cs  IAuthService.cs  ICartService.cs  ICategoryService.cs  ICouponService.cs  IJwtService.cs  INotificationService.cs  IOrderService.cs  IPasswordHasher.cs  IProductService.cs  IReviewService.cs  IUserService.cs
ECommerceApi.Application/Mappings/: MappingProfile.cs
ECommerceApi.Infrastructure/: DependencyInjection.cs  ECommerceApi.Infrastructure.csproj
ECommerceApi.Tests/: AddressesEndpointTests.cs  AuthEndpointTests.cs  CartEndpointTests.cs  CategoriesEndpointTests.cs  CouponsEndpointTests.cs  CustomWebApplicationFactory.cs  ECommerceApi.Tests.csproj  GlobalUsings.cs  (+6 more)
(+34 files in other folders)
